{
    "name": "bot-vip-auto",
    "description": "A Telegram bot",
    "repository": "https://github.com/MelowXAgri/paybot",
    "stack": "heroku-24",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "basic"
        }
    }
}
