{
  "telegram": {
    "api_id": 23386959,
    "api_hash": "d931c5bf7b404972112805cd621474cb",
    "session": "data/usher.session",
    "string_session": "1BVtsOGoBu3q-Il8FM46kXTrlrA9QAzvlJV-Ep9c8uVxOOCUWCW5vK6S9hMfnOYISdwpmTt82dcp1rEyfk1WbQ5qR6rRX5f5vptP9KSUKw02jP3-2-r4g41L3finfvTOWfQsRJgfyHRn_VaMimLJIQUyyEUnDhszwVeTA5mK1tIZGqGtjcwmmMR0GOScm0EG8gNt-YEaMTFWNdrJWxUCc28W5B6ZPeEqOexHEBMw3fNECzjC5GD8ntUoI1tgXFUzQaEMylVMWXVt5wPJAlCPoHYjspXtYkQVrjoVkIY7oZsgJy5O_sf-q1cxZAkLSExuoWh9PneVyYcAC3EZKV2BcWcNBs51PWdc=",
    "prefer_string_session": true
  },
  "admin": {
    "admin_ids": [
      7830551403
    ]
  },
  "bot_target": {
    "username": "GENERATEQRSBOT",
    "commands": {
      "v1": "/addv1",
      "v2": "/addv2",
      "v3": "/addv3"
    }
  },
  "behavior": {
    "combo_addv_plus_link": true,
    "combo_order": "relay_first",
    "wait_bot_reply_sec": 4,
    "dedupe_cache_sec": 60,
    "notify_admin_on_relay": false,
    "silent_dm_to_user": true
  },
  "vip_invite": {
    "map": {
      "linkv1": -1003137097729,
      "linkv2": -1002666991595,
      "linkv3": -1003099178684
    },
    "ttl_sec": 86400,
    "limit": 1,
    "template": "Akses {tier} aktif.\nLink (berlaku 24 jam, 1x pakai): {link}"
  },
  "storage": {
    "notes": "data/notes.json",
    "invite_log": "data/invite_audit.jsonl"
  },
  "timezone": "Asia/Jakarta"
}
